<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI 书签助手</title>
  <script type="module" crossorigin src="/assets/popup-BODMlMtM.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/index-DGvtTLn_.js">
  <link rel="modulepreload" crossorigin href="/assets/SuccessMessage-CRaW-u6P.js">
  <link rel="modulepreload" crossorigin href="/assets/index-Ch2U3yST.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-CAv_XSyF.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
